<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text = "Image&amp;Message to be posted"/>
    <com.loopj.android.image.SmartImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/school"
        android:id="@+id/ivPostImage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/etPostMsg"
        android:hint="Enter event/message to be posted"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/bPost"/>
</LinearLayout>