<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/grid_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:transitionName="@string/thumbnail_transition" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_height"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ivThumbnail"
                android:gravity="center"
                android:textColor="@color/solidBlack" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>